<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color:520311;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        a {
            color: #e00229; /* Blue color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s ease; /* Smooth color transition */
        }
        a:hover {
            color: #520311; /* Darker blue color on hover */
        }

    </style>

</head>
<body>
    <h1>
        Thank you. Your message has been received. </h1>
        <p>We will contact you soon.</p>
        <p>Browse <a href="index.html">Main Page</a></p>
</body>
</html>